// BigInt.cpp: определяет точку входа для приложения.

#include "BigInt.h"

using namespace std;
// BigInt.h : включаемый файл для стандартных системных включаемых файлов
// или включаемые файлы для конкретного проекта.

// TODO: установите здесь ссылки на дополнительные заголовки, требующиеся для программы.

int main()
{
    BigInt a("550");
    BigInt b("560");
    a.write();
    b.write();
    cout << "------------" << endl;
    BigInt c = a - b;
    c.write();
    return 0;
}